﻿route_id,agency_id,route_short_name,route_long_name,route_type
"10-100-e19-1","01","100","Skerries (War Memorial) -","3"
"10-100-e20-1","01","100","Skerries (War Memorial) -","3"
"10-101-e19-1","01","101","Busáras - Drogheda Bus Station","3"
"10-101-e20-1","01","101","Busáras - Drogheda Bus Station","3"
"10-103-e19-1","01","103","Dublin (Beresford Place) - Tayto Park","3"
"10-103-e20-1","01","103","Dublin (Beresford Place) - Tayto Park","3"
"10-104-e19-1","01","104","Bus Stop at Train Station - Hastings Green Roundabout","3"
"10-104-e20-1","01","104","Bus Stop at Train Station - Hastings Green Roundabout","3"
"10-105-e19-1","01","105","Hospital Car Park - Drogheda Bus Station","3"
"10-105-e20-1","01","105","Hospital Car Park - Drogheda Bus Station","3"
"10-107-e19-1","01","107","Abbey Road - Kells","3"
"10-107-e20-1","01","107","Abbey Road - Kells","3"
"10-108-e19-1","01","108","Kells - Main Street","3"
"10-108-e20-1","01","108","Kells - Main Street","3"
"10-109-e19-1","01","109","Busáras - Cavan Bus Station","3"
"10-109-e20-1","01","109","Busáras - Cavan Bus Station","3"
"10-111-e19-1","01","111","Busáras - Delvin (Opp Gaffneys)","3"
"10-111-e20-1","01","111","Busáras - Delvin (Opp Gaffneys)","3"
"10-115-e19-1","01","115","Dublin (Belfield) - Outside Train Station","3"
"10-115-e20-1","01","115","Dublin (Belfield) - Outside Train Station","3"
"10-120-1-e19-1","01","120-1","Texaco - Creggan Court Hotel","3"
"10-120-1-e20-1","01","120-1","Texaco - Creggan Court Hotel","3"
"10-120-2-e19-1","01","120-2","Texaco - Creggan Court Hotel","3"
"10-120-2-e20-1","01","120-2","Texaco - Creggan Court Hotel","3"
"10-132-e19-1","01","132","Busáras - Rosslare Harbour","3"
"10-132-e20-1","01","132","Busáras - Rosslare Harbour","3"
"10-133-e19-1","01","133","Outside Connolly Station - Main Street","3"
"10-133-e20-1","01","133","Outside Connolly Station - Main Street","3"
"10-134-e19-1","01","134","Doreys Forge (Shanks Mare Pub) - Navan (Shopping Centre)","3"
"10-134-e20-1","01","134","Doreys Forge (Shanks Mare Pub) - Navan (Shopping Centre)","3"
"10-135-e19-1","01","135","Scurloughstown - Navan (Shopping Centre)","3"
"10-135-e20-1","01","135","Scurloughstown - Navan (Shopping Centre)","3"
"10-136-e19-1","01","136","Ross Cross Meath - Navan (Shopping Centre)","3"
"10-136-e20-1","01","136","Ross Cross Meath - Navan (Shopping Centre)","3"
"10-13-e19-1","01","13","Limerick Bus Station - Tralee Bus Station","3"
"10-13-e20-1","01","13","Limerick Bus Station - Tralee Bus Station","3"
"10-14-e19-1","01","14","Limerick Bus Station - Killarney Bus Station","3"
"10-14-e20-1","01","14","Limerick Bus Station - Killarney Bus Station","3"
"10-160-e19-1","01","160","- Monaghan Street","3"
"10-160-e20-1","01","160","- Monaghan Street","3"
"10-161-e19-1","01","161","- Newry Bus Station","3"
"10-161-e20-1","01","161","- Newry Bus Station","3"
"10-162-e19-1","01","162","- Monaghan Bus Station","3"
"10-162-e20-1","01","162","- Monaghan Bus Station","3"
"10-163-e19-1","01","163","Drogheda Bus Station - Donore","3"
"10-163-e20-1","01","163","Drogheda Bus Station - Donore","3"
"10-166-e19-1","01","166","- Cavan Bus Station","3"
"10-166-e20-1","01","166","- Cavan Bus Station","3"
"10-167-e19-1","01","167","- Ardee (Lidl)","3"
"10-167-e20-1","01","167","- Ardee (Lidl)","3"
"10-168-e19-1","01","168","- Drogheda Bus Station","3"
"10-168-e20-1","01","168","- Drogheda Bus Station","3"
"10-173-e19-1","01","173","West Street Drogheda - Dominick Street (Opp Church)","3"
"10-173-e20-1","01","173","West Street Drogheda - Dominick Street (Opp Church)","3"
"10-174-e19-1","01","174","- Muirhevnamuir (Ashbrook)","3"
"10-174-e20-1","01","174","- Muirhevnamuir (Ashbrook)","3"
"10-175-e19-1","01","175","Monaghan Bus Station - Cavan Bus Station","3"
"10-175-e20-1","01","175","Monaghan Bus Station - Cavan Bus Station","3"
"10-182-e19-1","01","182","Drogheda Bus Station - Monaghan Bus Station","3"
"10-182-e20-1","01","182","Drogheda Bus Station - Monaghan Bus Station","3"
"10-187-e19-1","01","187","Kells - Ballyjamesduff (Percy French Hotel)","3"
"10-187-e20-1","01","187","Kells - Ballyjamesduff (Percy French Hotel)","3"
"10-190-e19-1","01","190","Drogheda Bus Station - Trim Castle St (Opp Trim Castle)","3"
"10-190-e20-1","01","190","Drogheda Bus Station - Trim Castle St (Opp Trim Castle)","3"
"10-201-e19-1","01","201","Boherboy Rd (Opp Scoil Mhuire Banrion) - CUH (Bishopstown Rd)","3"
"10-201-e20-1","01","201","Boherboy Rd (Opp Scoil Mhuire Banrion) - CUH (Bishopstown Rd)","3"
"10-202-e19-1","01","202","Mahon Point Omniplex - Hollyhill (Apple)","3"
"10-202-e20-1","01","202","Mahon Point Omniplex - Hollyhill (Apple)","3"
"10-203-e19-1","01","203","Manor Farm - Parklands Drive (Park View Green)","3"
"10-203-e20-1","01","203","Manor Farm - Parklands Drive (Park View Green)","3"
"10-205-e19-1","01","205","Outside Kent Station Cork - CIT Campus","3"
"10-205-e20-1","01","205","Outside Kent Station Cork - CIT Campus","3"
"10-206-e19-1","01","206","Grange (Frankfield Estate) - South Mall (Danske Bank)","3"
"10-206-e20-1","01","206","Grange (Frankfield Estate) - South Mall (Danske Bank)","3"
"10-207-e19-1","01","207","Donnybrook (Scairt Cross Terminus) - Glenheights Park Terminus","3"
"10-207-e20-1","01","207","Donnybrook (Scairt Cross Terminus) - Glenheights Park Terminus","3"
"10-208-e19-1","01","208","Ashmount (Turning Circle) - Curraheen Village","3"
"10-208-e20-1","01","208","Ashmount (Turning Circle) - Curraheen Village","3"
"10-209-e19-1","01","209","Cork Merchants Quay - Lotamore Drive","3"
"10-209-e20-1","01","209","Cork Merchants Quay - Lotamore Drive","3"
"10-20-e19-1","01","20","Dublin Airport - Galway Bus Station","3"
"10-20-e20-1","01","20","Dublin Airport - Galway Bus Station","3"
"10-212-e19-1","01","212","Outside Kent Station Cork - Mahon Point Omniplex","3"
"10-213-e19-1","01","213","St. Patrick Street (O2 Store) - Black Ash Park","3"
"10-213-e20-1","01","213","St. Patrick Street (O2 Store) - Black Ash Park","3"
"10-214-e19-1","01","214","Glyntown Rd (Ardcarrig) - CUH A and E","3"
"10-214-e20-1","01","214","Glyntown Rd (Ardcarrig) - CUH A and E","3"
"10-215-e19-1","01","215","Mahon Point (Jacobs Island) - Patrick Street","3"
"10-215-e20-1","01","215","Mahon Point (Jacobs Island) - Patrick Street","3"
"10-216-e19-1","01","216","Monkstown (Opp Yacht Club) - CUH (Bishopstown Rd)","3"
"10-216-e20-1","01","216","Monkstown (Opp Yacht Club) - CUH (Bishopstown Rd)","3"
"10-219-e19-1","01","219","Ringmahon Road (Opp Garda Stn) - Cork Institute of Technology","3"
"10-219-e20-1","01","219","Ringmahon Road (Opp Garda Stn) - Cork Institute of Technology","3"
"10-220-e19-1","01","220","Grange Road Terminus - Fernlea Terminus","3"
"10-220-e20-1","01","220","Grange Road Terminus - Fort Camden","3"
"10-221-e20-1","01","221","Cork Bus Station - Glyntown Rd (Ardcarrig)","3"
"10-223-e19-1","01","223","South Mall (Opp Cork Passport Office) - Haulbowline (NMCI)","3"
"10-223-e20-1","01","223","South Mall (Opp Cork Passport Office) - Haulbowline (NMCI)","3"
"10-225-e19-1","01","225","Outside Kent Station Cork - Haulbowline (NMCI)","3"
"10-225-e20-1","01","225","Cork Airport - Haulbowline (NMCI)","3"
"10-226-e19-1","01","226","Outside Kent Station Cork - Town Car Park","3"
"10-226-e20-1","01","226","Outside Kent Station Cork - Town Car Park","3"
"10-22-e19-1","01","22","Busáras - Ballina Bus Station","3"
"10-22-e20-1","01","22","Busáras - Ballina Bus Station","3"
"10-233-e19-1","01","233","Cork Bus Station - Ballingeary","3"
"10-233-e20-1","01","233","Cork Bus Station - Ballingeary","3"
"10-235-e19-1","01","235","Cork Bus Station - Rylane","3"
"10-235-e20-1","01","235","Cork Bus Station - Rylane","3"
"10-236-e19-1","01","236","Cork Bus Station - Castletownbere","3"
"10-236-e20-1","01","236","Cork Bus Station - Castletownbere","3"
"10-237-e19-1","01","237","Outside Kent Station Cork - Baltimore","3"
"10-237-e20-1","01","237","Outside Kent Station Cork - Baltimore","3"
"10-239-e19-1","01","239","Cork Bus Station - Butlerstown","3"
"10-239-e20-1","01","239","Cork Bus Station - Butlerstown","3"
"10-23-e19-1","01","23","Busáras - Sligo It","3"
"10-23-e20-1","01","23","Busáras - Sligo It","3"
"10-240-e19-1","01","240","Cork Bus Station - Ballycotton","3"
"10-240-e20-1","01","240","Cork Bus Station - Ballycotton","3"
"10-241-e19-1","01","241","Cork Bus Station - Trabolgan","3"
"10-241-e20-1","01","241","Cork Bus Station - Trabolgan","3"
"10-243-e19-1","01","243","Cork Bus Station - Newmarket X","3"
"10-243-e20-1","01","243","Cork Bus Station - Newmarket X","3"
"10-245-e19-1","01","245","Cork Bus Station - Outside Rail Station","3"
"10-245-e20-1","01","245","Cork Bus Station - Outside Rail Station","3"
"10-248-e19-1","01","248","Cork Bus Station - Glenville","3"
"10-248-e20-1","01","248","Cork Bus Station - Glenville","3"
"10-257-e19-1","01","257","Macroom Mills - Killarney Bus Station","3"
"10-257-e20-1","01","257","Macroom Mills - Killarney Bus Station","3"
"10-258-e19-1","01","258","Macroom Mills - Rylane Lower","3"
"10-258-e20-1","01","258","Macroom Mills - Rylane Lower","3"
"10-259-e19-1","01","259","Macroom Mills - Renanirree","3"
"10-259-e20-1","01","259","Macroom Mills - Renanirree","3"
"10-260-e19-1","01","260","Cork Bus Station - Ardmore","3"
"10-260-e20-1","01","260","Cork Bus Station - Ardmore","3"
"10-261-e19-1","01","261","Cork Bus Station - Ballinacurra","3"
"10-261-e20-1","01","261","Cork Bus Station - Ballinacurra","3"
"10-270-e19-1","01","270","Killarney Bus Station - Sneem","3"
"10-270-e20-1","01","270","Killarney Bus Station - Sneem","3"
"10-271-e19-1","01","271","Tralee Bus Station - Killarney Bus Station","3"
"10-271-e20-1","01","271","Tralee Bus Station - Killarney Bus Station","3"
"10-272-e19-1","01","272","Tralee Bus Station - Ballybunion","3"
"10-272-e20-1","01","272","Tralee Bus Station - Ballybunion","3"
"10-273-e19-1","01","273","Tralee Bus Station - Cloghane","3"
"10-274-e19-1","01","274","Tralee Bus Station - Ballyheigue","3"
"10-274-e20-1","01","274","Tralee Bus Station - Ballyheigue","3"
"10-275-e19-1","01","275","Tralee Bus Station - Dingle","3"
"10-275-e20-1","01","275","Tralee Bus Station - Dingle","3"
"10-278-e19-1","01","278","Tralee Bus Station - Fenit","3"
"10-279-e19-1","01","279","Tralee Bus Station - Killorglin","3"
"10-279-e20-1","01","279","Tralee Bus Station - Killorglin","3"
"10-282-e19-1","01","282","Kenmare - Ardgroom (Village Inn)","3"
"10-284-e19-1","01","284","Tralee Bus Station - Killarney Bus Station","3"
"10-284-e20-1","01","284","Tralee Bus Station - Killarney Bus Station","3"
"10-2-e19-1","01","2","Dublin Airport - Wexford Station","3"
"10-2-e20-1","01","2","Dublin Airport - Wexford Station","3"
"10-301-e19-1","01","301","Fr Russell Rd (Op No 5 Rosebrook Est) - Westbury (St Nicholas Church)","3"
"10-301-e20-1","01","301","Fr Russell Rd (Op No 5 Rosebrook Est) - Westbury (St Nicholas Church)","3"
"10-302-e19-1","01","302","Henry Street (Dunnes Stores) - Sarsfield St (Debenhams)","3"
"10-302-e20-1","01","302","Henry Street (Dunnes Stores) - Sarsfield St (Debenhams)","3"
"10-303-e19-1","01","303","Kilmallock Rd (St Endas School Stop) - Pineview (Delmege Gardens)","3"
"10-303-e20-1","01","303","Kilmallock Rd (St Endas School Stop) - Pineview (Delmege Gardens)","3"
"10-304-e19-1","01","304","Stables University of Limerick - St. Nessan's Church","3"
"10-304-e20-1","01","304","Stables University of Limerick - St. Nessan's Church","3"
"10-305-e19-1","01","305","William Street - Liddy St (Old Dunnes Stores)","3"
"10-305-e20-1","01","305","William Street - Liddy St (Old Dunnes Stores)","3"
"10-306-e19-1","01","306","Quins Cottage - Sarsfield St (Debenhams)","3"
"10-306-e20-1","01","306","Quins Cottage - Sarsfield St (Debenhams)","3"
"10-30-e19-1","01","30","Busáras - Donegal Abbey Hotel","3"
"10-30-e20-1","01","30","Busáras - Donegal Abbey Hotel","3"
"10-313-e19-1","01","313","Limerick Bus Station - Ardnacrusha","3"
"10-313-e20-1","01","313","Limerick Bus Station - Ardnacrusha","3"
"10-314-e19-1","01","314","Limerick Bus Station - Glin","3"
"10-314-e20-1","01","314","Limerick Bus Station - Glin","3"
"10-320-e19-1","01","320","Limerick Bus Station - Croom","3"
"10-320-e20-1","01","320","Limerick Bus Station - Croom","3"
"10-321-e19-1","01","321","Limerick Bus Station - Newcastle West","3"
"10-321-e20-1","01","321","Limerick Bus Station - Newcastle West","3"
"10-322-e19-1","01","322","Bus Station - Lorrha","3"
"10-323-e19-1","01","323","Limerick Bus Station - Bus Station","3"
"10-323-e20-1","01","323","Limerick Bus Station - Bus Station","3"
"10-324-e19-1","01","324","Bus Station - Kilbarron (Village Grocer)","3"
"10-324-e20-1","01","324","Bus Station - Kilbarron (Village Grocer)","3"
"10-328-e19-1","01","328","Limerick Bus Station - Galbally","3"
"10-328-e20-1","01","328","Limerick Bus Station - Galbally","3"
"10-329-e19-1","01","329","Sarsfield St (Debenhams) - Caherconlish","3"
"10-329-e20-1","01","329","Sarsfield St (Debenhams) - Caherconlish","3"
"10-32-e19-1","01","32","Busáras - Bus Station","3"
"10-32-e20-1","01","32","Busáras - Bus Station","3"
"10-332-e19-1","01","332","Limerick Bus Station - Rearcross (Church)","3"
"10-332-e20-1","01","332","Limerick Bus Station - Rearcross (Church)","3"
"10-333-e19-1","01","333","Ennis Bus Station - Kilrush","3"
"10-333-e20-1","01","333","Ennis Bus Station - Kilrush","3"
"10-334-e19-1","01","334","Ennis Bus Station - Crosses of Annagh (Pub)","3"
"10-336-e19-1","01","336","Ennis Bus Station - Doonbeg (Church)","3"
"10-336-e20-1","01","336","Limerick Bus Station - Kilkee","3"
"10-341-e19-1","01","341","Shannon Ind Est (Opp GE Money) - Bilboa Cross (Opp Sports Grounds)","3"
"10-341-e20-1","01","341","Shannon Ind Est (Opp GE Money) - Bilboa Cross (Opp Sports Grounds)","3"
"10-343-e19-1","01","343","Limerick Bus Station - Sixmilebridge","3"
"10-343-e20-1","01","343","Limerick Bus Station - Sixmilebridge","3"
"10-345-e19-1","01","345","Limerick Bus Station - Scariff (OMearas Pharmacy)","3"
"10-345-e20-1","01","345","Limerick Bus Station - Scariff (OMearas Pharmacy)","3"
"10-346-e19-1","01","346","Limerick Bus Station - Tulla","3"
"10-346-e20-1","01","346","Limerick Bus Station - Whitegate (Clare) (Church)","3"
"10-347-e19-1","01","347","Limerick Bus Station - Abbey Street","3"
"10-347-e20-1","01","347","Limerick Bus Station - Abbey Street","3"
"10-348-e19-1","01","348","Ennis Bus Station - Scariff","3"
"10-348-e20-1","01","348","Ennis Bus Station - Scariff","3"
"10-349-e19-1","01","349","Market Square Gort - Scariff","3"
"10-350-e19-1","01","350","Galway Bus Station - Ennis Bus Station","3"
"10-350-e20-1","01","350","Galway Bus Station - Ennis Bus Station","3"
"10-355-e19-1","01","355","WIT (Main Entrance) - Cahir Castle Street","3"
"10-355-e20-1","01","355","WIT (Main Entrance) - Cahir Castle Street","3"
"10-360-e19-1","01","360","Waterford Bus Station - Tramore (Bus Terminus)","3"
"10-360-e20-1","01","360","Waterford Bus Station - Tramore (Bus Terminus)","3"
"10-362-e19-1","01","362","Waterford Bus Station - Dungarvan (Davitts Quay)","3"
"10-362-e20-1","01","362","Waterford Bus Station - Dungarvan (Davitts Quay)","3"
"10-365-e19-1","01","365","Waterford Bus Station - Thomastown","3"
"10-365-e20-1","01","365","Waterford Bus Station - Thomastown","3"
"10-366-e19-1","01","366","Lismore (O'Dowd's) - Waterford Bus Station","3"
"10-366-e20-1","01","366","Lismore (O'Dowd's) - Waterford Bus Station","3"
"10-370-e19-1","01","370","Outer Ring Rd (Dunmore Rd Roundabout) - Rosslare Harbour","3"
"10-370-e20-1","01","370","Outer Ring Rd (Dunmore Rd Roundabout) - Rosslare Harbour","3"
"10-371-e19-1","01","371","New Ross (Supervalu The Quay) - Wexford Station","3"
"10-372-e19-1","01","372","Waterford Bus Station - Wexford Station","3"
"10-372-e20-1","01","372","Waterford Bus Station - Wexford Station","3"
"10-373-e19-1","01","373","New Ross (Supervalu The Quay) - Wexford Station","3"
"10-373-e20-1","01","373","New Ross (Supervalu The Quay) - Wexford Station","3"
"10-374-e19-1","01","374","New Ross (Supervalu The Quay) - Kilkenny Station","3"
"10-374-e20-1","01","374","New Ross (Supervalu The Quay) - Kilkenny Station","3"
"10-375-e19-1","01","375","New Ross (Supervalu The Quay) - Enniscorthy Templeshannon","3"
"10-375-e20-1","01","375","New Ross (Supervalu The Quay) - Enniscorthy Templeshannon","3"
"10-377-e19-1","01","377","Wexford Station - Enniscorthy Templeshannon","3"
"10-377-e20-1","01","377","Wexford Station - Enniscorthy Templeshannon","3"
"10-378-e19-1","01","378","Wexford Station - Churchtown (Wexford)","3"
"10-379-e19-1","01","379","Rosslare Harbour - Ballycanew","3"
"10-379-e20-1","01","379","Rosslare Harbour - Ballycanew","3"
"10-380-e19-1","01","380","Wexford Station - Crossabeg","3"
"10-381-e19-1","01","381","Wexford Station - Blackhall","3"
"10-381-e20-1","01","381","Wexford Station - Blackhall","3"
"10-382-e19-1","01","382","Adamstown (Supermarket) - Adamstown (Supermarket)","3"
"10-383-e19-1","01","383","Wexford Station - Kilmore Quay","3"
"10-383-e20-1","01","383","Wexford Station - Kilmore Quay","3"
"10-385-e19-1","01","385","Wexford Station - Rosslare Harbour","3"
"10-385-e20-1","01","385","Wexford Station - Rosslare Harbour","3"
"10-401-e19-1","01","401","Parkmore Industrial Estate - Dr Mannix Rd (Rockbarton Rd)","3"
"10-401-e20-1","01","401","Parkmore Industrial Estate - Dr Mannix Rd (Rockbarton Rd)","3"
"10-402-e19-1","01","402","Shangort Rd (Cotters Shop) - Merlin Park Terminus (Merlin Church)","3"
"10-402-e20-1","01","402","Shangort Rd (Cotters Shop) - Merlin Park Terminus (Merlin Church)","3"
"10-404-e19-1","01","404","Oranmore (Opp Oran Town Centre) - Westside (Shopping Centre)","3"
"10-404-e20-1","01","404","Oranmore (Opp Oran Town Centre) - Westside (Shopping Centre)","3"
"10-405-e19-1","01","405","Gort na Bro (B&Q Retail Park) - Ballybane Industrial Estate","3"
"10-405-e20-1","01","405","Gort na Bro (B&Q Retail Park) - Ballybane Industrial Estate","3"
"10-407-e19-1","01","407","Eyre Square Galway - Bothair an Choiste (Opp Maigh Riocard)","3"
"10-407-e20-1","01","407","Eyre Square Galway - Bothair an Choiste (Opp Maigh Riocard)","3"
"10-409-e19-1","01","409","Eyre Square Galway - Parkmore Industrial Estate","3"
"10-409-e20-1","01","409","Eyre Square Galway - Parkmore Industrial Estate","3"
"10-40-e19-1","01","40","Tralee Bus Station - Rosslare Harbour","3"
"10-40-e20-1","01","40","Tralee Bus Station - Rosslare Harbour","3"
"10-417-e19-1","01","417","Galway Bus Station - Ballinastack (Opp Gills Bar)","3"
"10-417-e20-1","01","417","Galway Bus Station - Ballinastack (Opp Gills Bar)","3"
"10-419-e19-1","01","419","Galway Bus Station - Clifden (Market Street)","3"
"10-419-e20-1","01","419","Galway Bus Station - Clifden (Market Street)","3"
"10-420-e19-1","01","420","Ballina Bus Station - Stephen Garvey Way Castlebar","3"
"10-420-e20-1","01","420","Ballina Bus Station - Stephen Garvey Way Castlebar","3"
"10-421-e19-1","01","421","Ballina Bus Station - Claremorris Dalton Street","3"
"10-421-e20-1","01","421","Ballina Bus Station - Claremorris Dalton Street","3"
"10-422-e19-1","01","422","Stephen Garvey Way Castlebar - Headford","3"
"10-422-e20-1","01","422","Stephen Garvey Way Castlebar - Headford","3"
"10-423-e19-1","01","423","Clifden (Market Street) - Westport Railway Station","3"
"10-423-e20-1","01","423","Clifden (Market Street) - Westport Railway Station","3"
"10-424-e19-1","01","424","Galway Bus Station - Lettermullen","3"
"10-424-e20-1","01","424","Galway Bus Station - Lettermullen","3"
"10-425-e19-1","01","425","Galway Bus Station - Outside Train Station","3"
"10-425-e20-1","01","425","Galway Bus Station - Outside Train Station","3"
"10-429-e19-1","01","429","Galway Bus Station - BMW Office","3"
"10-429-e20-1","01","429","Galway Bus Station - BMW Office","3"
"10-434-e19-1","01","434","Galway Bus Station - Market Square Gort","3"
"10-434-e20-1","01","434","Galway Bus Station - Market Square Gort","3"
"10-440-e19-1","01","440","Athlone Bus Station - Westport (Mill St Westbound Stop)","3"
"10-440-e20-1","01","440","Athlone Bus Station - Westport (Mill St Westbound Stop)","3"
"10-442-e19-1","01","442","Charlestown Rooney's - Roundfort","3"
"10-442-e20-1","01","442","Charlestown Rooney's - Roundfort","3"
"10-443-e19-1","01","443","Ballina (Dunnes Stores) - Farragh Cross","3"
"10-444-e19-1","01","444","Ballina Bus Station - Dromore West","3"
"10-445-e19-1","01","445","Ballina Bus Station - Ballycastle","3"
"10-445-e20-1","01","445","Ballina Bus Station - Ballycastle","3"
"10-446-e19-1","01","446","Ballina Bus Station - Blacksod (Lighthouse)","3"
"10-446-e20-1","01","446","Ballina Bus Station - Blacksod (Lighthouse)","3"
"10-447-e19-1","01","447","Finea Village (Bridge Southbound) - Mullingar Austin Friar Street","3"
"10-447-e20-1","01","447","Finea Village (Bridge Southbound) - Mullingar Austin Friar Street","3"
"10-448-e19-1","01","448","Shandonagh - Mullingar Castle Street","3"
"10-450-e19-1","01","450","Dooagh (The Pub) - Louisburgh (Hudson's Pantry)","3"
"10-450-e20-1","01","450","Dooagh (The Pub) - Louisburgh (Hudson's Pantry)","3"
"10-451-e19-1","01","451","Ballina Bus Station - Outside Train Station","3"
"10-451-e20-1","01","451","Ballina Bus Station - Outside Train Station","3"
"10-454-e19-1","01","454","Ballina Bus Station - Westport (Mill St Westbound Stop)","3"
"10-455-e19-1","01","455","Moygownagh Chapel - Moygownagh Chapel","3"
"10-455-e20-1","01","455","Moygownagh Chapel - Moygownagh Chapel","3"
"10-456-e19-1","01","456","Stephen Garvey Way Castlebar - Galway Bus Station","3"
"10-456-e20-1","01","456","Stephen Garvey Way Castlebar - Galway Bus Station","3"
"10-457-e19-1","01","457","Castlerea - Roscommon (Opp Hospital Keenans Shop)","3"
"10-458-e19-1","01","458","Ulsterbus Depot Enniskillen - Ballina Bus Station","3"
"10-458-e20-1","01","458","Ulsterbus Depot Enniskillen - Ballina Bus Station","3"
"10-460-e19-1","01","460","Sligo Bus Station - Castlerea Depot Railway Station","3"
"10-460-e20-1","01","460","Sligo Bus Station - Castlerea Depot Railway Station","3"
"10-461-e19-1","01","461","Athlone Bus Station - Roscommon Mart Road","3"
"10-461-e20-1","01","461","Athlone Bus Station - Roscommon Mart Road","3"
"10-462-e19-1","01","462","Carrigallen - Sligo Bus Station","3"
"10-462-e20-1","01","462","Carrigallen - Sligo Bus Station","3"
"10-463-e19-1","01","463","Carrigallen - Outside Train Station","3"
"10-463-e20-1","01","463","Carrigallen - Outside Train Station","3"
"10-464-e19-1","01","464","Carrigallen - Ulsterbus Depot Enniskillen","3"
"10-464-e20-1","01","464","Carrigallen - Ulsterbus Depot Enniskillen","3"
"10-465-e19-1","01","465","Carrigallen - Cavan Bus Station","3"
"10-465-e20-1","01","465","Carrigallen - Cavan Bus Station","3"
"10-466-e19-1","01","466","Athlone Bus Station - Outside Train Station","3"
"10-466-e20-1","01","466","Athlone Bus Station - Outside Train Station","3"
"10-467-e19-1","01","467","Outside Train Station - Lanesborough (OBriens Pharmacy)","3"
"10-467-e20-1","01","467","Outside Train Station - Lanesborough (OBriens Pharmacy)","3"
"10-468-e19-1","01","468","Strokestown Hanly's - Carrick On Shannon Coffee Shop","3"
"10-468-e20-1","01","468","Strokestown Hanly's - Carrick On Shannon Coffee Shop","3"
"10-469-e19-1","01","469","Sligo Bus Station - Outside Train Station","3"
"10-469-e20-1","01","469","Sligo Bus Station - Outside Train Station","3"
"10-470-e19-1","01","470","Dromahair - Sligo Bus Station","3"
"10-470-e20-1","01","470","Dromahair - Sligo Bus Station","3"
"10-471-e19-1","01","471","Sligo Bus Station - Ballymote","3"
"10-471-e20-1","01","471","Sligo Bus Station - Ballymote","3"
"10-472-e19-1","01","472","Strandhill - Rosses Point (R.C. Church)","3"
"10-472-e20-1","01","472","Strandhill - Rosses Point (R.C. Church)","3"
"10-474-e19-1","01","474","Sligo Bus Station - Maugherow","3"
"10-474-e20-1","01","474","Sligo Bus Station - Maugherow","3"
"10-475-e19-1","01","475","Sligo It - Ballymote","3"
"10-475-e20-1","01","475","Sligo It - Ballymote","3"
"10-476-e19-1","01","476","Tubbercurry May Queen - Ballymote (Doddys)","3"
"10-476-e20-1","01","476","Tubbercurry May Queen - Ballymote (Doddys)","3"
"10-478-e19-1","01","478","Cartron - Cairns Road Sligo","3"
"10-478-e20-1","01","478","Cartron - Cairns Road Sligo","3"
"10-479-e19-1","01","479","Aclare (Gallaghers High Road) - Sligo Bus Station","3"
"10-480-e19-1","01","480","Sligo Bus Station - Foyle Street Bus Station Derry","3"
"10-480-e20-1","01","480","Sligo Bus Station - Foyle Street Bus Station Derry","3"
"10-483-e19-1","01","483","Sligo Bus Station - Bus Station Ballyshannon","3"
"10-487-e19-1","01","487","Canal Street - Bus Station","3"
"10-487-e20-1","01","487","Canal Street - Bus Station","3"
"10-489-e19-1","01","489","Bus Station - Canal Street","3"
"10-489-e20-1","01","489","Bus Station - Canal Street","3"
"10-490-e19-1","01","490","Donegal Abbey Hotel - Glencolumbcille (School)","3"
"10-490-e20-1","01","490","Donegal Abbey Hotel - Glencolumbcille (School)","3"
"10-491-e19-1","01","491","Bus Station - Ballybofey (McElhineys)","3"
"10-491-e20-1","01","491","Bus Station - Ballybofey (McElhineys)","3"
"10-492-e19-1","01","492","Donegal Abbey Hotel - Dungloe (Opp Sweeneys Hotel)","3"
"10-492-e20-1","01","492","Donegal Abbey Hotel - Dungloe (Opp Sweeneys Hotel)","3"
"10-494-e19-1","01","494","Canal Street - Ballybofey (McElhineys)","3"
"10-494-e20-1","01","494","Canal Street - Ballybofey (McElhineys)","3"
"10-495-e19-1","01","495","Ballyshannon (Bus Station) - Manorhamilton (New Line)","3"
"10-4-e19-1","01","4","Dublin Airport - Waterford Bus Station","3"
"10-4-e20-1","01","4","Dublin Airport - Waterford Bus Station","3"
"10-51-e19-1","01","51","Cork Bus Station - Galway Bus Station","3"
"10-51-e20-1","01","51","Cork Bus Station - Galway Bus Station","3"
"10-52-e19-1","01","52","Ballina Bus Station - Galway Bus Station","3"
"10-52-e20-1","01","52","Ballina Bus Station - Galway Bus Station","3"
"10-55-e19-1","01","55","Limerick Bus Station - Waterford Bus Station","3"
"10-55-e20-1","01","55","Limerick Bus Station - Waterford Bus Station","3"
"10-601-wb2-1","01","601","The Quay (Clock Tower) - The Quay (outside Bus Station)","3"
"10-602-wb2-1","01","602","The Quay (Clock Tower) - The Quay (AXA Office)","3"
"10-603-wb2-1","01","603","The Quay (Clock Tower) - The Quay (AXA Office)","3"
"10-604-wb2-1","01","604","The Quay (AXA Office) - Brownes Road","3"
"10-605-wb2-1","01","605","Waterford Regional Hospital (Terminus) - Oakwood (Hillview Terminus)","3"
"10-64-e19-1","01","64","Derry (Magee Campus Strand Road) - Galway Bus Station","3"
"10-64-e20-1","01","64","Derry (Magee Campus Strand Road) - Galway Bus Station","3"
"10-65-e19-1","01","65","Galway Bus Station - Monaghan Bus Station","3"
"10-65-e20-1","01","65","Galway Bus Station - Monaghan Bus Station","3"
"10-700-e19-1","01","700","Wilton Terrace -","3"
"10-700-e20-1","01","700","Wilton Terrace -","3"
"10-704-e19-1","01","704","Busáras - Trim (Lidl)","3"
"10-704-e20-1","01","704","Busáras - Kells (Opp Business Park)","3"
"10-708-e19-1","01","708","The Harbour - Longwood (Spar)","3"
"10-708-e20-1","01","708","The Harbour - Longwood (Spar)","3"
"10-70-e19-1","01","70","Galway Bus Station - Outside Train Station","3"
"10-70-e20-1","01","70","Galway Bus Station - Outside Train Station","3"
"10-712-e19-1","01","712","- Fatima","3"
"10-712-e20-1","01","712","- Fatima","3"
"10-713-e19-1","01","713","- Bay Estate Dundalk","3"
"10-713-e20-1","01","713","- Bay Estate Dundalk","3"
"10-714-e19-1","01","714","Cavan Bus Station - Monaghan Bus Station","3"
"10-714-e20-1","01","714","Cavan Bus Station - Monaghan Bus Station","3"
"10-715-e19-1","01","715","Drogheda Bus Station - Ardee By Pass","3"
"10-715-e20-1","01","715","Drogheda Bus Station - Ardee By Pass","3"
"10-716-e19-1","01","716","Commons Road - Metges Road","3"
"10-716-e20-1","01","716","Commons Road - Metges Road","3"
"10-717-e19-1","01","717","Commons Road - Aisling Place","3"
"10-717-e20-1","01","717","Commons Road - Aisling Place","3"
"10-718-e19-1","01","718","Colpe Road - Ballymakenny College","3"
"10-718-e20-1","01","718","Colpe Road - Ballymakenny College","3"
"10-719-e19-1","01","719","Colpe Road - Termonabbey (Aston Village)","3"
"10-719-e20-1","01","719","Colpe Road - Termonabbey (Aston Village)","3"
"10-720-e19-1","01","720","St. Patrick Street (O2 Store) - Lwr Connolly Rd (Opp Connolly Green)","3"
"10-720-e20-1","01","720","St. Patrick Street (O2 Store) - Lwr Connolly Rd (Opp Connolly Green)","3"
"10-721-e19-1","01","721","Mahon Point (Jacobs Island) - South Mall (V.H.I. House)","3"
"10-721-e20-1","01","721","Mahon Point (Jacobs Island) - South Mall (V.H.I. House)","3"
"10-722-2-e19-1","01","722-2","Raheen (Opposite Raheen Church) - Stables University of Limerick","3"
"10-722-2-e20-1","01","722-2","Raheen (Opposite Raheen Church) - Stables University of Limerick","3"
"10-722-e19-1","01","722","Wicklow Gaol - Busáras","3"
"10-722-e20-1","01","722","Wicklow Gaol - Busáras","3"
"10-723-e19-1","01","723","Raheen (Opposite Raheen Church) - Limerick Bus Station","3"
"10-723-e20-1","01","723","Raheen (Opposite Raheen Church) - Limerick Bus Station","3"
"10-724-e19-1","01","724","Cork Merchants Quay - Glenthorn","3"
"10-724-e20-1","01","724","Cork Merchants Quay - Glenthorn","3"
"10-727-e19-1","01","727","Drogheda Bus Station - Bus Stop at Train Station","3"
"10-727-e20-1","01","727","Drogheda Bus Station - Bus Stop at Train Station","3"
"10-728-e19-1","01","728","Drogheda Bus Station - Bus Stop at Train Station","3"
"10-728-e20-1","01","728","Drogheda Bus Station - Bus Stop at Train Station","3"
"10-729-e19-1","01","729","Town Car Park - Cork Institute of Technology","3"
"10-72-e19-1","01","72","Limerick Bus Station - Athlone Bus Station","3"
"10-72-e20-1","01","72","Limerick Bus Station - Athlone Bus Station","3"
"10-730-e19-1","01","730","Limerick Bus Station - Birr Square","3"
"10-73-e19-1","01","73","Waterford Bus Station - Outside Train Station","3"
"10-73-e20-1","01","73","Waterford Bus Station - Outside Train Station","3"
"10-740-0-e19-1","01","740-0","Wilton Terrace - Abbey Road","3"
"10-740-0-e20-1","01","740-0","Wilton Terrace - Abbey Road","3"
"10-740-e20-1","01","740","Childers Rd (ALDI Store) - Craeval Park (Moyross Turning Circle)","3"
"10-741-e19-1","01","741","Liddy St (Old Dunnes Stores) - William Street","3"
"10-741-e20-1","01","741","Liddy St (Old Dunnes Stores) - William Street","3"
"10-742-e19-1","01","742","Mahon Point Omniplex - Hollyhill (Apple)","3"
"10-743-e19-1","01","743","Dublin Airport - Galway Bus Station","3"
"10-743-e20-1","01","743","Dublin Airport - Galway Bus Station","3"
"10-745-e19-1","01","745","Dublin Airport - Wexford Station","3"
"10-745-e20-1","01","745","Dublin Airport - Wexford Station","3"
"10-746-e19-1","01","746","New Ross (The Quay) - Dublin Airport","3"
"10-746-e20-1","01","746","New Ross (The Quay) - Dublin Airport","3"
"10-747-e19-1","01","747","Primary Care Centre - Haulbowline (NMCI)","3"
"10-749-e19-1","01","749","Dublin Airport - Limerick Bus Station","3"
"10-749-e20-1","01","749","Dublin Airport - Limerick Bus Station","3"
"10-750-e19-1","01","750","Galway Bus Station - Mountbellew (Mulrooneys Pharmacy)","3"
"10-750-e20-1","01","750","Galway Bus Station - Mountbellew (Mulrooneys Pharmacy)","3"
"10-751-e20-1","01","751","Outside Kent Station Cork - Cork Airport","3"
"10-752-e19-1","01","752","Waterford Bus Station - Tramore (Bus Terminus)","3"
"10-752-e20-1","01","752","Waterford Bus Station - Tramore (Bus Terminus)","3"
"10-756-e19-1","01","756","Killarney Bus Station - Waterville","3"
"10-756-e20-1","01","756","Killarney Bus Station - Waterville","3"
"10-757-e19-1","01","757","Dublin (Belfield) - Duleek","3"
"10-757-e20-1","01","757","Dublin (Belfield) - Duleek","3"
"10-758-e19-1","01","758","Dublin (Belfield) - Fairyhouse Cross (Southbound)","3"
"10-758-e20-1","01","758","Dublin (Belfield) - Fairyhouse Cross (Southbound)","3"
"10-760-e19-1","01","760","Ovens (EMC Terminus) - Crosshaven (Village Ctr Northbound)","3"
"10-760-e20-1","01","760","Ovens (EMC Terminus) - Crosshaven (Village Ctr Northbound)","3"
"10-761-e19-1","01","761","Limerick Bus Station - Ennis Bus Station","3"
"10-761-e20-1","01","761","Limerick Bus Station - Ennis Bus Station","3"
"10-763-e19-1","01","763","Wilton Terrace - Termonabbey (Aston Village)","3"
"10-763-e20-1","01","763","Wilton Terrace - Termonabbey (Aston Village)","3"
"10-767-e19-1","01","767","Busáras - Knightsbrook Hotel","3"
"10-767-e20-1","01","767","Busáras - Knightsbrook Hotel","3"
"10-769-e19-1","01","769","Busáras - Cavan Bus Station","3"
"10-769-e20-1","01","769","Busáras - Cavan Bus Station","3"
"10-770-e19-1","01","770","Cavan Bus Station - Athboy (Opp Darnley Lodge)","3"
"10-770-e20-1","01","770","Cavan Bus Station - Athboy (Opp Darnley Lodge)","3"
"10-771-e19-1","01","771","Wilton Terrace - Clonmellon","3"
"10-771-e20-1","01","771","Wilton Terrace - Clonmellon","3"
"10-772-e19-1","01","772","Busáras - Donegal Abbey Hotel","3"
"10-772-e20-1","01","772","Busáras - Donegal Abbey Hotel","3"
"10-774-e19-1","01","774","South Mall (Opp Cork Passport Office) - Haulbowline (NMCI)","3"
"10-774-e20-1","01","774","South Mall (Opp Cork Passport Office) - Haulbowline (NMCI)","3"
"10-794-e19-1","01","794","Castle Street - Wicklow Gaol","3"
"10-794-e20-1","01","794","Castle Street - Wicklow Gaol","3"
"10-795-e19-1","01","795","Wicklow Gaol - Old Marine Hotel","3"
"10-795-e20-1","01","795","Wicklow Gaol - Old Marine Hotel","3"
"10-8-e19-1","01","8","Dublin Airport - Cork Bus Station","3"
"10-8-e20-1","01","8","Dublin Airport - Cork Bus Station","3"
"17-120-1-cm1-1","03C","120-1","Edenderry - University College Dublin","3"
"17-120-2-cm1-1","03C","120-2","Dublin - Newbridge","3"
"17-120-3-cm1-1","03C","120-3","Enfield - Tullamore","3"
"17-120-4-cm1-1","03C","120-4","Edenderry - Tullamore","3"
"17-120-5-cm1-1","03C","120-5","Edenderry - Dublin","3"
"17-120-6-cm1-1","03C","120-6","Dublin - Newbridge","3"
"17-120-9-cm1-1","03C","120-9","Dublin - Edenderry","3"
"17-120-cm1-1","03C","120","Dublin - Edenderry","3"
"17-125-cm1-1","03C","125","University College Dublin - Newbridge","3"
"17-126-1-cm1-1","03C","126-1","Dublin - Rathangan","3"
"17-126-2-cm1-1","03C","126-2","Kildare - Dublin","3"
"17-126-4-cm1-1","03C","126-4","Dublin - Kildare","3"
"17-126-5-cm1-1","03C","126-5","Kildare - Dublin","3"
"17-126-6-cm1-1","03C","126-6","Dublin - Kildare","3"
"17-126-7-cm1-1","03C","126-7","Kildare - University College Dublin","3"
"17-126-9-cm1-1","03C","126-9","Dublin - Rathangan","3"
"17-126-cm1-1","03C","126","Dublin - Rathangan","3"
"17-130-1-cm1-1","03C","130-1","Athy - Dublin","3"
"17-130-cm1-1","03C","130","Dublin - Athy","3"
"2-102-6-ga2-1","03","102-6","Sutton - Swords","3"
"2-102-7-ga2-1","03","102-7","Balgriffin - Sutton","3"
"2-102-8-ga2-1","03","102-8","Swords - Portmarnock","3"
"2-102-9-ga2-1","03","102-9","Swords - Sutton","3"
"2-102-ga2-1","03","102","Dublin Airport - Sutton Station","3"
"2-104-ga2-1","03","104","Clontarf Road Station - DCU","3"
"2-111-ga2-1","03","111","Bride's Glen - Dalkey","3"
"2-114-ga2-1","03","114","Rockview - Blackrock Station","3"
"2-161-ga2-1","03","161","Rockbrook - Dundrum","3"
"2-171-ga2-1","03","171","Howth Junction - Blanchardstown","3"
"2-174-ga2-1","03","174","Rialto - Dundrum","3"
"2-175-ga2-1","03","175","UCD - Citywest","3"
"2-17-ga2-1","03","17","Rialto - Blackrock Station","3"
"2-184-ga2-1","03","184","Newtownmountkennedy - Bray Station","3"
"2-185-ga2-1","03","185","Enniskerry - Bray Station","3"
"2-18-ga2-1","03","18","Palmerstown - Sandymount","3"
"2-197-y11-2","03","197","197","3"
"2-220-1-ga2-1","03","220-1","DCU - Lady's Well Road","3"
"2-220-9-ga2-1","03","220-9","Collins Avenue West- Finglas Garda Station","3"
"2-220-ga2-1","03","220","DCU - Lady's Well Road","3"
"2-236-1-ga2-1","03","236-1","Blanchardstown Shopping Centre - Damastown","3"
"2-236-9-ga2-1","03","236-9","Coolmine Community School - Tyrrelstown","3"
"2-236-ga2-1","03","236","Blanchardstown Shopping Centre - Damastown","3"
"2-238-ga2-1","03","238","Tyrrelstown - Lady's Well Road","3"
"2-239-ga2-1","03","239","Liffey Valley Shopping Centre - Blanchardstown Shopping Centre","3"
"2-270-9-ga2-1","03","270-9","Littlepace Park - Castleknock Community College","3"
"2-270-ga2-1","03","270","Dunboyne - Blanchardstown Shopping Centre","3"
"2-331-ga2-1","03","331","Dublin Airport - Balbriggan","3"
"2-332-ga2-1","03","332","Swords - Portrane","3"
"2-339-ga2-1","03","339","Lusk - Donabate","3"
"2-451-ga2-1","03","451","Kilmacanogue - Dún Laoghaire","3"
"2-452-ga2-1","03","452","Kilmacanogue - Dún Laoghaire","3"
"2-59-ga2-1","03","59","Dún Laoghaire Station - Killiney Hill","3"
"2-631-ga2-1","03","631","Kilternan - Dún Laoghaire","3"
"2-63-ga2-1","03","63","Kilternan - Dún Laoghaire Station","3"
"2-751-ga2-1","03","751","The Square Tallaght - Dún Laoghaire","3"
"2-75-ga2-1","03","75","Square Tallaght - Dún Laoghaire Station","3"
"2-761-ga2-1","03","761","Tallaght - Chapelizod","3"
"2-76-ga2-1","03","76","Tallaght - Chapelizod","3"
"60-116-b12-1","978","116","Sussex Road - Church of Our Lady of Good Council","3"
"60-118-b12-1","978","118","Enniskerry Road (Ballycorus Rd) - Eden Quay","3"
"60-11-b12-1","978","11","Saint Pappin's Road - Blackthorn Drive (Blackthorn Road)","3"
"60-120-b12-1","978","120","Merrion Road, RDS - River Road","3"
"60-122-b12-1","978","122","Ashington Park - Errigal Rd","3"
"60-123-b12-1","978","123","Kilnamanagh Road - Griffith Avenue (Malahide Road)","3"
"60-130-b12-1","978","130","National Lottery Head Quarters - Clontarf Castle","3"
"60-13-b12-1","978","13","Harristown Bus Garage - Business Park Bus Terminus","3"
"60-140-b12-1","978","140","Saint Margaret's Road - Upper Rathmines Road","3"
"60-142-b12-1","978","142","Wendell Avenue - University College of Dublin UCD","3"
"60-145-b12-1","978","145","Outside Heuston Train Station - Balywaltrim","3"
"60-14-b12-1","978","14","Maryfield Drive - Outside Luas Station","3"
"60-150-b12-1","978","150","Hawkin's Street - Orwell Road","3"
"60-151-b12-1","978","151","Bargy Road - Foxborough Estate","3"
"60-155-b12-1","978","155","St.Margaret's Road - Outside Train Station","3"
"60-15A-b12-1","978","15A","Ringsend Road - Limekiln Avenue","3"
"60-15-b12-1","978","15","Main Street - Ballycullen Road (Hunter's Avenue)","3"
"60-15B-b12-1","978","15B","Ringsend Road - Dalriada Estate","3"
"60-15D-b12-1","978","15D","Ringsend Road - Church of Our Lady of Good Council","3"
"60-16-b12-1","978","16","Dublin Airport - Kingston Estate","3"
"60-16D-b12-1","978","16D","Dublin Airport - Kingston Estate","3"
"60-1-b12-1","978","1","Shanard Road (Shanard Avenue) - Saint John's Road East","3"
"60-25A-b12-1","978","25A","Merrion Square South - Newcastle Road","3"
"60-25-b12-1","978","25","Merrion Square South - Dodsboro Road","3"
"60-25B-b12-1","978","25B","Merrion Square South - Outside Train Station","3"
"60-25X-b12-1","978","25X","University College Dublin - Dodsboro Road","3"
"60-26-b12-1","978","26","Merrion Square South - Liffey Valley Shopping Centre","3"
"60-27A-b12-1","978","27A","Liberty Hall - Blunden Drive","3"
"60-27-b12-1","978","27","Templeview Avenue - Fortunestown Road","3"
"60-27B-b12-1","978","27B","Liberty Hall - Harristown Bus Garage","3"
"60-27X-b12-1","978","27X","University College Dublin - Clare Hall Estate (Templeview Avenue)","3"
"60-29A-b12-1","978","29A","Irish Life Mall - Old Race Course","3"
"60-31A-b12-1","978","31A","Talbot Street - Sutton Castle","3"
"60-31-b12-1","978","31","Talbot Street - Howth Summit","3"
"60-31B-b12-1","978","31B","Talbot Street - Howth Summit","3"
"60-32-b12-1","978","32","Talbot Street - Malahide Garda Station","3"
"60-32X-b12-1","978","32X","Swords Road (Lawson Spinney) - University College Dublin","3"
"60-33-b12-1","978","33","Irish Life Mall - Church","3"
"60-33D-b12-1","978","33D","Custom House Quay - Smarts Lane","3"
"60-33E-b12-1","978","33E","Irish Life Mall - Northcliffe Heights","3"
"60-33X-b12-1","978","33X","Custom House Quay - Church","3"
"60-37-b12-1","978","37","Wilton Terrace - Shopping Centre","3"
"60-38A-b12-1","978","38A","Burlington Road (Mespil Road) - Damastown Drive","3"
"60-38-b12-1","978","38","Burlington Road (Mespil Road) - Damastown Drive","3"
"60-38B-b12-1","978","38B","Burlington Road (Mespil Road) - Damastown Drive","3"
"60-38D-b12-1","978","38D","Burlington Road (Mespil Road) - Damastown Drive","3"
"60-39A-b12-1","978","39A","University College Dublin - Ongar Road (Hansfield Road)","3"
"60-39-b12-1","978","39","Burlington Road (Mespil Road) - Ongar Road (Hansfield Road)","3"
"60-40-b12-1","978","40","Charlestown Shopping Centre - Liffey Valley Shopping Centre","3"
"60-40B-b12-1","978","40B","The Gate Hotel - River Meade Avenue","3"
"60-40D-b12-1","978","40D","The Gate Hotel - The Oaks","3"
"60-40E-b12-1","978","40E","Broombridge Luas - Carlton Hotel","3"
"60-41-b12-1","978","41","Marlborough Street - Abbeyvale Estate","3"
"60-41B-b12-1","978","41B","Marlborough Street - Cemetery","3"
"60-41C-b12-1","978","41C","Marlborough Street - Abbeyvale Estate","3"
"60-41D-b12-1","978","41D","Marlborough Street - Swords Business Park","3"
"60-41X-b12-1","978","41X","University College Dublin - Knocksedan","3"
"60-42-b12-1","978","42","Talbot Street (opp Bank of Ireland) - Coast Road","3"
"60-43-b12-1","978","43","Talbot Street (opp Bank of Ireland) - Swords Business Park","3"
"60-44-b12-1","978","44","The Helix - Powerscourt National School","3"
"60-44B-b12-1","978","44B","Outside Luas Station - Hill View","3"
"60-46A-b12-1","978","46A","Phoenix Park Gate - University College Dublin","3"
"60-46E-b12-1","978","46E","Outside Train Station - Mountjoy Square","3"
"60-47-b12-1","978","47","Poolbeg Street - Castlethorn Estate","3"
"60-49-b12-1","978","49","Trinity College - Tallaght, The Square Shopping Centre","3"
"60-4-b12-1","978","4","Harristown Bus Garage - Monkstown Avenue (Richmond Grove)","3"
"60-51D-b12-1","978","51D","Aston Quay - Woodford Hill","3"
"60-51X-b12-1","978","51X","Dunawley Avenue - University College Dublin","3"
"60-53-b12-1","978","53","Talbot Street (opp Bank of Ireland) - Irish Ferries Terminal","3"
"60-54A-b12-1","978","54A","Trinity College - Kiltipper Way","3"
"60-56A-b12-1","978","56A","Ringsend Road - The Square Shopping Centre","3"
"60-61-b12-1","978","61","Eden Quay - Edmondstown Road (Rockbrook Park School)","3"
"60-65-b12-1","978","65","Poolbeg Street - Valleymount Road","3"
"60-65B-b12-1","978","65B","Poolbeg Street - Bianconi Avenue","3"
"60-66A-b12-1","978","66A","Merrion Square South - River Forest Estate","3"
"60-66-b12-1","978","66","Merrion Square South - Kingsbury Estate","3"
"60-66B-b12-1","978","66B","Merrion Square South - Alensgrove","3"
"60-66E-b12-1","978","66E","Merrion Square South - Kingsbury Estate","3"
"60-66X-b12-1","978","66X","University College Dublin - Alensgrove","3"
"60-67-b12-1","978","67","Merrion Square South - Straffan Road","3"
"60-67X-b12-1","978","67X","University College Dublin - Straffan Road","3"
"60-68A-b12-1","978","68A","Hawkin's Street - Bulfin Road","3"
"60-68-b12-1","978","68","Hawkin's Street - Greenoge","3"
"60-68X-b12-1","978","68X","Greenoge - Poolbeg Street","3"
"60-69-b12-1","978","69","Hawkin's Street - Community School","3"
"60-69X-b12-1","978","69X","Hawkin's Street - Community School","3"
"60-70-b12-1","978","70","Burlington Road (Mespil Road) - Dunboyne Village","3"
"60-77A-b12-1","978","77A","Ringsend Road - Bianconi Avenue","3"
"60-77X-b12-1","978","77X","Bianconi Avenue - University College Dublin","3"
"60-79A-b12-1","978","79A","Aston Quay - Park West Avenue","3"
"60-79-b12-1","978","79","Aston Quay - Spiddal Park","3"
"60-7A-b12-1","978","7A","Mountjoy Square Park - Loughlinstown Wood Estate","3"
"60-7-b12-1","978","7","Mountjoy Square Park - Bride's Glen Bus Stop","3"
"60-7B-b12-1","978","7B","Mountjoy Square - Beechfield Manor","3"
"60-7D-b12-1","978","7D","Mountjoy Square - Castle Street","3"
"60-83A-b12-1","978","83A","Harristown Bus Garage - Stannaway Court","3"
"60-83-b12-1","978","83","Harristown Bus Garage - Stannaway Court","3"
"60-84A-b12-1","978","84A","Temple Road - Outside Train Station","3"
"60-84-b12-1","978","84","Temple Road - Newcastle Road (Sea Road)","3"
"60-84X-b12-1","978","84X","Trinity College - Beechdale Estate","3"
"60-9-b12-1","978","9","Charlestown Shopping Centre - Greenhills College","3"
